# FutureFeatureGenerator

./: FutureFeatureGenerator.sln
FutureFeatureGenerator/: .editorconfig  CompilationExternalReferencesEqualityComparer.cs  FutureAttributes.cs  FutureFeatureGenerator.csproj  Generator.cs  LATEST.md  Modifiers.cs  Options.cs  README.md  ReferenceEqualityComparer.cs  ReferenceList.cs  StreamIndentedTextWriter.cs  StreamReaderWrapper.cs  StringCatch.cs  Tree.cs  Utils.cs
FutureFeatureGenerator.Build.Test/: FutureFeatureGenerator.Build.Test.csproj
FutureFeatureGenerator.Console.Test/: FutureFeatureGenerator.Console.Test.csproj  MyText.cs  Program.cs
FutureFeatureGenerator.GeneratorBuild.Test/: FutureFeature.txt  FutureFeatureGenerator.GeneratorBuild.Test.csproj  MyText.cs  Program.cs
FutureFeatureGenerator.Tests/: FutureFeature.txt  FutureFeatureGenerator.Tests.csproj  GeneratorTest.cs  MyText.cs  Program.cs  Utils.cs
FutureFeatureGenerator/System/: AliasAttribute.cs  ArgumentException.cs  ArgumentNullException.cs  ArgumentOutOfRangeException.cs  ArraySegment.cs  BitConverter.cs  CSharpFeatureNames.cs  Char.cs  Double.cs  Index.cs  Math.cs  ObjectDisposedException.cs  Range.cs  RealConditionAttribute.cs  RequireTypeAttribute.cs  Single.cs  String.cs  StringComparer.cs  Type.cs
FutureFeatureGenerator/System/Collections/Generic/: CollectionExtensions.cs  Dictionary.cs  KeyValuePair.cs  KeyValuePair`2.cs
FutureFeatureGenerator/System/Diagnostics/CodeAnalysis/: AllowNullAttribute.cs  DisallowNullAttribute.cs  DoesNotReturnAttribute.cs  DoesNotReturnIfAttribute.cs  ExperimentalAttribute.cs  MaybeNullAttribute.cs  MaybeNullWhenAttribute.cs  MemberNotNullAttribute.cs  MemberNotNullWhenAttribute.cs  NotNullAttribute.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs  StringSyntaxAttribute.cs
FutureFeatureGenerator/System/IO/: Stream.cs
FutureFeatureGenerator/System/Reflection/: AssemblyMetadataAttribute.cs
FutureFeatureGenerator/System/Runtime/CompilerServices/: CallerArgumentExpressionAttribute.cs  CallerFilePathAttribute.cs  CallerLineNumberAttribute.cs  CallerMemberNameAttribute.cs  CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  OverloadResolutionPriorityAttribute.cs  RawArrayData.cs  RawData.cs  RequiredMemberAttribute.cs
FutureFeatureGenerator/System/Runtime/InteropServices/: MemoryMarshal.cs
FutureFeatureGenerator/doc/: README.md  history.md
