<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.6.0</Version>
		<LangVersion>13.0</LangVersion>
		<Nullable>enable</Nullable>
		<!-- EmbeddedResource name -->
		<RootNamespace></RootNamespace>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<DefineConstants>$(DefineConstants);UseIIncrementalGenerator</DefineConstants>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<IsPackable>true</IsPackable>
		<PackageTags>CSharp CodeGenerator</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<ChangeLogFile>$(MSBuildProjectDirectory)\LATEST.md</ChangeLogFile>
		<PackageReleaseNotes>$([System.IO.File]::ReadAllText($(ChangeLogFile)))</PackageReleaseNotes>
		<Description>a code generator for csharp language feature</Description>
		<Authors>Xuyuwtu</Authors>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<RepositoryUrl>https://github.com/xuyuwtu/FutureFeatureGenerator</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<DevelopmentDependency>true</DevelopmentDependency>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="*.cs" />
		<Compile Include="System\ArgumentNullException.cs" />
		<Compile Include="System\ArgumentOutOfRangeException.cs" />
		<Compile Include="System\RequireTypeAttribute.cs" />
		<Compile Include="System\Runtime\CompilerServices\CallerArgumentExpressionAttribute.cs" />
		<Compile Include="System\Diagnostics\CodeAnalysis\DisallowNullAttribute.cs" />
		<Compile Include="System\Diagnostics\CodeAnalysis\MaybeNullWhenAttribute.cs" />
		<Compile Include="System\Diagnostics\CodeAnalysis\NotNullAttribute.cs" />
		<Compile Include="System\Diagnostics\CodeAnalysis\NotNullWhenAttribute.cs" />
		<EmbeddedResource Include="System\**\*.cs" />
		<EmbeddedResource Remove="System\AliasAttribute.cs" />
		<EmbeddedResource Remove="System\RequireTypeAttribute.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(_IsPacking)' == 'true'">
		<None Update="README.md" Pack="true" PackagePath="\" />
		<None Include="build\**" Pack="true" PackagePath="build\" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers\cs\" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.1" PrivateAssets="all" />
	</ItemGroup>
	
</Project>
