<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\FutureFeatureGenerator\System\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Memory" Version="4.6.0" />
	</ItemGroup>
	
</Project>